<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>porcelli/OpenSpotLight @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #438a10;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bc75ef; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bc75ef; }
    h3 { text-align: center; color: #bc75ef; }
    a { color: #bc75ef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/porcelli/OpenSpotLight"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/porcelli/OpenSpotLight/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/porcelli/OpenSpotLight/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/porcelli/OpenSpotLight">OpenSpotLight</a>
      <span class="small">by <a href="http://github.com/porcelli">porcelli</a></span></h1>

    <div class="description">
      OpenSpotLight
    </div>

    <p>Federating information is crucial to avoid losses in investiment, in terms of human resources and money, so a solution like OpenSpotLight brings to the community a real way to manage every asset from a development perspective though.

OpenSpotLight automatically scans/reads artifacts from across the enterprise, records the relationships between them in a knowledge base accessible thought a great web console.




YourKit is kindly supporting open source projects with its full-featured Java Profiler.
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and
<a href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>.</p><h2>License</h2>
<p>GNU Lesser General Public License 2.1</p>
<h2>Authors</h2>
<p>Alexandre Porcelli<br/>Luiz Fernando Teston - Aka Feu Teston<br/>Bruno Figueiredo<br/>Vitor Hugo Chagas</p>
<h2>Contact</h2>
<p>Alexandre Porcelli (alexandre.porcelli@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/porcelli/OpenSpotLight/zipball/master">zip</a> or
      <a href="http://github.com/porcelli/OpenSpotLight/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/porcelli/OpenSpotLight</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/porcelli/OpenSpotLight">porcelli/OpenSpotLight</a>
    </div>

  </div>

  
</body>
</html>
