hello=org.openspotlight.web.command.HelloWebCommand
initialImport=org.openspotlight.web.command.InitialImportWebCommand
listRepositoryNames=org.openspotlight.web.command.ListRepositoryNamesWebCommand
imediateBundleProcessing=org.openspotlight.web.command.ImediateBundleProcessingWebCommand