hello=org.openspotlight.web.command.HelloWebCommand
invalidAction=org.openspotlight.web.command.InvalidActionWebCommand
initialImport=org.openspotlight.web.command.InitialImportWebCommand
listBundleNames=org.openspotlight.web.command.ListBundleNamesWebCommand
imediateBundleProcessing=org.openspotlight.web.command.ImediateBundleProcessingWebCommand