SLQLPlus.10=Exceed login attempts. Try agin later.
SLQLPlus.11=Bye\!
SLQLPlus.13=Invalid Credentials. Please enter valid user and password.
SLQLPlus.2=invalid statement
SLQLPlus.3=Server Name:
SLQLPlus.4=Invalid Server Name.
SLQLPlus.5=Repository Name:
SLQLPlus.6=Invalid Repository Name.
SLQLPlus.7=User Name:
SLQLPlus.8=Invalid User Name.
SLQLPlus.9=Password:
WelcomeMessage.1=Welcome to SLQL Plus. For assistance press TAB or type "help" then hit ENTER.
